[general]
workdir=/var/backups
keep=True

[amazon]
aws_access_key_id=OLOLO
aws_secret_access_key=AHAHA
bucket=MYBUCKET
region=MARS-1

[mysql]
databases=serverdb,serverdb2
user=backup
password=ololo

[files]
paths=/opt/project,/etc
exclude=/opt/project/logs/*
restore=/opt/project,/etc/sockd.conf
